{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C++",
            "type": "shell",
            "command": "g++",
            "args": ["-g", "-w", "${fileDirname}/${fileBasename}", "-o", "${fileDirname}/${fileBasenameNoExtension}.exe"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "C",
            "type": "process",
            "command": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW64\\bin\\gcc.exe",
            "args": [
                "-g",
                "${fileDirname}/${fileBasename}", 
                "-o", 
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
